<!DOCTYPE html>
<html>
    <head>
        <border style="solid" ></border>
        <title>webpage</title>
        <link rel="stylesheet" href="abc.css">
    </head>
    <body>
        <div class="login-box">
            <form>
                <label>email</label><br>
                <input type="email" placeholder="nter email"><br>
                <label>password</label><br>
                <input type="password" placeholder="nter password"><br>
                <input type="button" value="submit"><br>

            </form>
        </div>
        <div class="para">
            not have an account<a href="signup.html" >signup</a>
        </div>
    </body>
</html>